# example-suyh-sofa-ark

./: README.md  pom.xml
example-conflict-v1/: pom.xml
example-conflict-v1/src/main/java/com/suyh/: SayHello.java
example-conflict-v2/: pom.xml
example-conflict-v2/src/main/java/com/suyh/: SayHi.java
example-hello/: pom.xml
example-hello/src/main/java/com/suyh/: HelloService.java
example-hi/: pom.xml
example-hi/src/main/java/com/suyh/: HiService.java
example-suyh-demo-app/: pom.xml
example-suyh-demo-app/src/main/java/com/suyh/: DemoApplication.java
example-suyh-demo-app/src/main/java/com/suyh/runner/: DemoSuyhRunner.java
example-suyh-demo-app/src/main/resources/: application.yml
